''This include file indicates all the variables to be shared
''by the modules in the mechs game

COMMON SHARED loops AS INTEGER                         '"FOR" loop counter
COMMON SHARED key.press AS STRING                      'Stores keyboard press
COMMON SHARED void AS INTEGER                          'For calling functions

COMMON SHARED Player AS MECHS
COMMON SHARED Missile() AS MISSILES
COMMON SHARED Enemy() AS ENEMIES
COMMON SHARED PowerUp() AS POWERUPS
COMMON SHARED Explosion() AS EXPLOSIONS
COMMON SHARED Target AS TARGETS
COMMON SHARED Level AS LEVELS

COMMON SHARED MechUp() AS INTEGER                   'Allocate sprite memory
COMMON SHARED MechDown() AS INTEGER
COMMON SHARED MechLeft() AS INTEGER
COMMON SHARED MechRight() AS INTEGER
COMMON SHARED MechUpRight() AS INTEGER
COMMON SHARED MechDownRight() AS INTEGER
COMMON SHARED MechDownLeft() AS INTEGER
COMMON SHARED MechUpLeft() AS INTEGER
COMMON SHARED MechUpStopped()    AS INTEGER            'Stopped
COMMON SHARED MechDownStopped()    AS INTEGER
COMMON SHARED MechLeftStopped()    AS INTEGER
COMMON SHARED MechRightStopped()    AS INTEGER
COMMON SHARED MechUpRightStopped()    AS INTEGER
COMMON SHARED MechDownRightStopped()    AS INTEGER
COMMON SHARED MechDownLeftStopped()    AS INTEGER
COMMON SHARED MechUpLeftStopped()    AS INTEGER
COMMON SHARED MechBuffer() AS INTEGER

COMMON SHARED Shield()    AS INTEGER

COMMON SHARED MissileBlue()   AS INTEGER
COMMON SHARED MissileRed()   AS INTEGER
COMMON SHARED MissileGreen()   AS INTEGER
COMMON SHARED MissileYellow()   AS INTEGER
COMMON SHARED MissileBuffer()   AS INTEGER

COMMON SHARED Enemy1()    AS INTEGER
COMMON SHARED EnemyUp1()    AS INTEGER
COMMON SHARED EnemyDown1()    AS INTEGER
COMMON SHARED EnemyLeft1()    AS INTEGER
COMMON SHARED EnemyRight1()    AS INTEGER
COMMON SHARED EnemyUp2()    AS INTEGER
COMMON SHARED EnemyDown2()    AS INTEGER
COMMON SHARED EnemyLeft2()    AS INTEGER
COMMON SHARED EnemyRight2()    AS INTEGER
COMMON SHARED EnemyUp3()    AS INTEGER
COMMON SHARED EnemyDown3()    AS INTEGER
COMMON SHARED EnemyLeft3()    AS INTEGER
COMMON SHARED EnemyRight3()    AS INTEGER
COMMON SHARED EnemyUp4()    AS INTEGER
COMMON SHARED EnemyDown4()    AS INTEGER
COMMON SHARED EnemyLeft4()    AS INTEGER
COMMON SHARED EnemyRight4()    AS INTEGER
COMMON SHARED EnemyBuffer()    AS INTEGER

COMMON SHARED Explosion1()    AS INTEGER
COMMON SHARED Explosion2()    AS INTEGER
COMMON SHARED Explosion3()    AS INTEGER
COMMON SHARED Explosion4()    AS INTEGER

COMMON SHARED Explosion1b()    AS INTEGER
COMMON SHARED Explosion2b()    AS INTEGER
COMMON SHARED Explosion3b()    AS INTEGER
COMMON SHARED Explosion4b()    AS INTEGER
COMMON SHARED Explosion5b()    AS INTEGER
COMMON SHARED Explosion1c()    AS INTEGER
COMMON SHARED Explosion2c()    AS INTEGER
COMMON SHARED Explosion3c()    AS INTEGER
COMMON SHARED Explosion4c()    AS INTEGER
COMMON SHARED Explosion5c()    AS INTEGER
COMMON SHARED ExplosionBuffer()    AS INTEGER

COMMON SHARED Target1()    AS INTEGER
COMMON SHARED Target2()    AS INTEGER
COMMON SHARED Target3()    AS INTEGER
COMMON SHARED Target4()    AS INTEGER
COMMON SHARED TargetBuffer()    AS INTEGER

COMMON SHARED PowerUpSuper()   AS INTEGER
COMMON SHARED PowerUpSpread()   AS INTEGER
COMMON SHARED PowerUpDouble()   AS INTEGER
COMMON SHARED PowerUpDoubleRed()   AS INTEGER
COMMON SHARED PowerUpRed()   AS INTEGER
COMMON SHARED PowerUpScore()   AS INTEGER
COMMON SHARED PowerUpHealth()   AS INTEGER
COMMON SHARED PowerUpEmpty()   AS INTEGER
COMMON SHARED PowerUpShield()   AS INTEGER
COMMON SHARED PowerUpBuffer()   AS INTEGER

COMMON SHARED EmptyBar()    AS INTEGER             ''Health and Heat bars
COMMON SHARED RedBar()  AS INTEGER
COMMON SHARED GreenBar()  AS INTEGER
COMMON SHARED BlueBar()  AS INTEGER
COMMON SHARED BarBuffer()    AS INTEGER

COMMON SHARED AlphabetA()   AS INTEGER             ''The alphabet
COMMON SHARED AlphabetB()   AS INTEGER
COMMON SHARED AlphabetC()   AS INTEGER
COMMON SHARED AlphabetD()   AS INTEGER
COMMON SHARED AlphabetE()   AS INTEGER
COMMON SHARED AlphabetF()   AS INTEGER
COMMON SHARED AlphabetG()   AS INTEGER
COMMON SHARED AlphabetH()   AS INTEGER
COMMON SHARED AlphabetI()   AS INTEGER
COMMON SHARED AlphabetJ()   AS INTEGER
COMMON SHARED AlphabetK()   AS INTEGER
COMMON SHARED AlphabetL()   AS INTEGER
COMMON SHARED AlphabetM()   AS INTEGER
COMMON SHARED AlphabetN()   AS INTEGER
COMMON SHARED AlphabetO()   AS INTEGER
COMMON SHARED AlphabetP()   AS INTEGER
COMMON SHARED AlphabetQ()   AS INTEGER
COMMON SHARED AlphabetR()   AS INTEGER
COMMON SHARED AlphabetS()   AS INTEGER
COMMON SHARED AlphabetT()   AS INTEGER
COMMON SHARED AlphabetU()   AS INTEGER
COMMON SHARED AlphabetV()   AS INTEGER
COMMON SHARED AlphabetW()   AS INTEGER
COMMON SHARED AlphabetX()   AS INTEGER
COMMON SHARED AlphabetY()   AS INTEGER
COMMON SHARED AlphabetZ()   AS INTEGER
COMMON SHARED Alphabet1()   AS INTEGER
COMMON SHARED Alphabet2()   AS INTEGER
COMMON SHARED Alphabet3()   AS INTEGER
COMMON SHARED Alphabet4()   AS INTEGER
COMMON SHARED Alphabet5()   AS INTEGER
COMMON SHARED Alphabet6()   AS INTEGER
COMMON SHARED Alphabet7()   AS INTEGER
COMMON SHARED Alphabet8()   AS INTEGER
COMMON SHARED Alphabet9()   AS INTEGER
COMMON SHARED Alphabet0()   AS INTEGER
COMMON SHARED AlphabetColon()   AS INTEGER
COMMON SHARED AlphabetApostrophe()   AS INTEGER
COMMON SHARED AlphabetPeriod()   AS INTEGER
COMMON SHARED AlphabetComma()   AS INTEGER
COMMON SHARED AlphabetExclamation()   AS INTEGER
COMMON SHARED AlphabetQuestion()   AS INTEGER
COMMON SHARED AlphabetSlash()   AS INTEGER
COMMON SHARED AlphabetCursor()   AS INTEGER
COMMON SHARED AlphabetBuffer()   AS INTEGER

COMMON SHARED Number0()   AS INTEGER               ''For scoring
COMMON SHARED Number1()   AS INTEGER
COMMON SHARED Number2()   AS INTEGER
COMMON SHARED Number3()   AS INTEGER
COMMON SHARED Number4()   AS INTEGER
COMMON SHARED Number5()   AS INTEGER
COMMON SHARED Number6()   AS INTEGER
COMMON SHARED Number7()   AS INTEGER
COMMON SHARED Number8()   AS INTEGER
COMMON SHARED Number9()   AS INTEGER
COMMON SHARED NumberBuffer()    AS INTEGER

COMMON SHARED GameSpeed AS INTEGER             'The game's speed setting
COMMON SHARED GameMode AS INTEGER              'The game mode
COMMON CurrentTrainingStep AS INTEGER          'For the instructions mode
COMMON LastStepTime AS DOUBLE                  'For in-between timing in training
COMMON SHARED EnemiesKilled AS INTEGER
COMMON SHARED PowerUpsGained AS INTEGER        'For training
COMMON SHARED PowerUpSpeedDelay AS INTEGER
COMMON SHARED EnemySpeedDelay AS INTEGER
COMMON SHARED EnemyMissileSpeedDelay AS INTEGER

COMMON SHARED MissileClock AS INTEGER          'To keep missiles coming steadily
COMMON SHARED EnemyMissileClock AS INTEGER
COMMON SHARED EnemyClock AS INTEGER            'To keep the enemies slow
COMMON SHARED PlayerExplosionClock AS INTEGER  'For explosions
COMMON SHARED PlayerHeatClock AS INTEGER       'For limiting auto-fire
COMMON SHARED PowerUpClock AS INTEGER

COMMON SHARED GeneralCounter AS INTEGER
COMMON SHARED GeneralSwitch AS INTEGER

COMMON SHARED PowerUpTable()    AS INTEGER     'For random powerups

